<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEO-mS-J5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists View Controller-->
        <scene sceneID="kxs-w7-LaT">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" id="8CJ-Ku-ycH" customClass="AllListsViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZB-6S-qEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Wordlist" textLabel="7aA-vc-5FQ" detailTextLabel="gSq-20-jvq" style="IBUITableViewCellStyleSubtitle" id="qGh-P4-msd">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGh-P4-msd" id="hZ5-2U-6qm">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aA-vc-5FQ">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSq-20-jvq">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CJ-Ku-ycH" id="oTB-a7-grI"/>
                            <outlet property="delegate" destination="8CJ-Ku-ycH" id="Jrt-md-VKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emO-70-ZK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Per-Q9-3uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="123"/>
        </scene>
        <!--Wordlist View Controller-->
        <scene sceneID="4KR-0c-R3y">
            <objects>
                <viewController storyboardIdentifier="WordlistViewController" id="KKz-P5-URU" customClass="WordlistViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNP-9k-sEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-zg-b4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" textLabel="q4v-VT-uZJ" detailTextLabel="pdJ-qw-RAn" style="IBUITableViewCellStyleSubtitle" id="xhQ-Mn-DaH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhQ-Mn-DaH" id="2EA-36-srF">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4v-VT-uZJ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdJ-qw-RAn">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="leading" secondItem="kNS-Bw-QRd" secondAttribute="leading" id="LWY-IQ-b5G"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="trailing" secondItem="kNS-Bw-QRd" secondAttribute="trailing" id="cet-jx-mrn"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="top" secondItem="kNS-Bw-QRd" secondAttribute="top" id="pdC-Km-OOB"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="bottom" secondItem="kNS-Bw-QRd" secondAttribute="bottom" id="qE8-13-LfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNS-Bw-QRd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fka-zg-b4A" id="NGN-ih-GGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-Wv-HmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="122.54464285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AlN-Eb-hhi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="aj1-eq-lpc" customClass="SettingsViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21g-ey-muT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-HL-acP">
                                <rect key="frame" x="20" y="301" width="374" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="aj1-eq-lpc" eventType="valueChanged" id="xtM-ur-8m1"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-U5-GnM">
                                <rect key="frame" x="20" y="179" width="374" height="32"/>
                                <segments>
                                    <segment title="Words"/>
                                    <segment title="No Words"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="aj1-eq-lpc" eventType="valueChanged" id="BXa-dI-f4h"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-zi-00x">
                                <rect key="frame" x="20" y="118" width="374" height="32"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="No Title"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="aj1-eq-lpc" eventType="valueChanged" id="JHx-05-M6Y"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-aa-O63">
                                <rect key="frame" x="20" y="240" width="374" height="32"/>
                                <segments>
                                    <segment title="10 x 10"/>
                                    <segment title="12 x 12"/>
                                    <segment title="14 x 14"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="aj1-eq-lpc" eventType="valueChanged" id="Ygo-DO-eAc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKV-HL-acP" firstAttribute="trailing" secondItem="Ai6-aa-O63" secondAttribute="trailing" id="2vM-iy-tWv"/>
                            <constraint firstItem="qgC-U5-GnM" firstAttribute="trailing" secondItem="VpO-zi-00x" secondAttribute="trailing" id="4c9-GL-Y75"/>
                            <constraint firstItem="Ai6-aa-O63" firstAttribute="top" secondItem="qgC-U5-GnM" secondAttribute="bottom" constant="30" id="AlJ-oJ-L40"/>
                            <constraint firstItem="IKV-HL-acP" firstAttribute="leading" secondItem="Ai6-aa-O63" secondAttribute="leading" id="FTd-T3-5qm"/>
                            <constraint firstItem="VpO-zi-00x" firstAttribute="leading" secondItem="Mf2-1n-6nM" secondAttribute="leading" constant="20" id="NOz-Na-Dpn"/>
                            <constraint firstItem="Mf2-1n-6nM" firstAttribute="trailing" secondItem="VpO-zi-00x" secondAttribute="trailing" constant="20" id="PTk-yd-Idu"/>
                            <constraint firstItem="VpO-zi-00x" firstAttribute="top" secondItem="Mf2-1n-6nM" secondAttribute="top" constant="30" id="R71-Oz-X2f"/>
                            <constraint firstItem="IKV-HL-acP" firstAttribute="top" secondItem="Ai6-aa-O63" secondAttribute="bottom" constant="30" id="RDp-CJ-mpM"/>
                            <constraint firstItem="qgC-U5-GnM" firstAttribute="top" secondItem="VpO-zi-00x" secondAttribute="bottom" constant="30" id="dlO-H6-TWf"/>
                            <constraint firstItem="Ai6-aa-O63" firstAttribute="trailing" secondItem="qgC-U5-GnM" secondAttribute="trailing" id="oEV-6w-2nn"/>
                            <constraint firstItem="qgC-U5-GnM" firstAttribute="leading" secondItem="VpO-zi-00x" secondAttribute="leading" id="rME-b1-P4O"/>
                            <constraint firstItem="Ai6-aa-O63" firstAttribute="leading" secondItem="qgC-U5-GnM" secondAttribute="leading" id="rxG-hH-4bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mf2-1n-6nM"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qy-ik-x2N"/>
                    <connections>
                        <outlet property="difficultySegmentedControl" destination="IKV-HL-acP" id="llV-Ry-ru2"/>
                        <outlet property="gridSizeSegmentedControl" destination="Ai6-aa-O63" id="MEN-TQ-HQK"/>
                        <outlet property="titleSegmentedControl" destination="VpO-zi-00x" id="9Hv-TL-nzb"/>
                        <outlet property="wordsSegmentedControl" destination="qgC-U5-GnM" id="qTg-K6-5KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-vg-3ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="802.90178571428567"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="x9V-Xm-gLw">
            <objects>
                <viewController storyboardIdentifier="ListDetailViewController" id="fcG-BC-0Px" customClass="ListDetailViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0T-ho-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-TR-WjW">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done" destination="fcG-BC-0Px" eventType="editingDidEndOnExit" id="BOB-Ik-Wn2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BHH-Jt-EdJ" firstAttribute="trailing" secondItem="tD9-TR-WjW" secondAttribute="trailing" constant="20" id="1nj-PC-SVW"/>
                            <constraint firstItem="tD9-TR-WjW" firstAttribute="top" secondItem="BHH-Jt-EdJ" secondAttribute="top" constant="16" id="4FK-uT-lVJ"/>
                            <constraint firstItem="tD9-TR-WjW" firstAttribute="leading" secondItem="BHH-Jt-EdJ" secondAttribute="leading" constant="20" id="tcp-5K-8nU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHH-Jt-EdJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9h3-c5-ldC" appends="YES" id="LqR-ms-hAk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="tD9-TR-WjW" id="r5K-As-ijj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-0m-oyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9h3-c5-ldC">
                    <connections>
                        <action selector="backgroundTapped:" destination="fcG-BC-0Px" id="TZg-Ja-ze1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1545" y="-553"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="OZa-KZ-p6z">
            <objects>
                <viewController storyboardIdentifier="WordDetailViewController" id="WfQ-x5-zja" customClass="WordDetailViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qu-Lj-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-M7-mtH">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done" destination="WfQ-x5-zja" eventType="editingDidEndOnExit" id="QmI-tM-emh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PhE-M7-mtH" firstAttribute="leading" secondItem="5a0-hC-VsK" secondAttribute="leading" constant="20" id="Nga-Yu-Msu"/>
                            <constraint firstItem="PhE-M7-mtH" firstAttribute="top" secondItem="5a0-hC-VsK" secondAttribute="top" constant="16" id="w2M-D9-RhV"/>
                            <constraint firstItem="5a0-hC-VsK" firstAttribute="trailing" secondItem="PhE-M7-mtH" secondAttribute="trailing" constant="20" id="y2N-6h-f3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5a0-hC-VsK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="asY-ZO-UnB" appends="YES" id="lTJ-SN-Pvz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="wordTextField" destination="PhE-M7-mtH" id="sax-n5-ZB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-I9-bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asY-ZO-UnB">
                    <connections>
                        <action selector="backgroundTapped:" destination="WfQ-x5-zja" id="Adu-UE-Yb6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2254" y="-553"/>
        </scene>
        <!--Word Search View Controller-->
        <scene sceneID="JJP-tT-Fz1">
            <objects>
                <viewController storyboardIdentifier="WordSearchViewController" id="KHE-hJ-RK4" customClass="WordSearchViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-nC-7cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mkN-26-4y2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-EI-cVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="123"/>
        </scene>
        <!--Wordlists-->
        <scene sceneID="qSu-cB-m6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0U-LD-esX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wordlists" id="v3s-ol-RZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vua-Ih-vGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CJ-Ku-ycH" kind="relationship" relationship="rootViewController" id="LXI-Ym-lSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upl-Ck-6KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="svm-ex-a8h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IEO-mS-J5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVi-iF-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0U-LD-esX" kind="relationship" relationship="viewControllers" id="VOG-ty-Vhm"/>
                        <segue destination="oMf-tH-8Z2" kind="relationship" relationship="viewControllers" id="416-R4-w0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5X-D9-f1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A6k-bL-3k2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMf-tH-8Z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="tK1-Om-M8j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nu-Pv-J6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj1-eq-lpc" kind="relationship" relationship="rootViewController" id="h9E-md-UKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nen-bV-uAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="803"/>
        </scene>
    </scenes>
</document>
