<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEO-mS-J5L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists View Controller-->
        <scene sceneID="kxs-w7-LaT">
            <objects>
                <tableViewController id="8CJ-Ku-ycH" customClass="AllListsViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZB-6S-qEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="WordList" textLabel="7aA-vc-5FQ" style="IBUITableViewCellStyleDefault" id="qGh-P4-msd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGh-P4-msd" id="hZ5-2U-6qm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aA-vc-5FQ">
                                            <rect key="frame" x="20" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CJ-Ku-ycH" id="oTB-a7-grI"/>
                            <outlet property="delegate" destination="8CJ-Ku-ycH" id="Jrt-md-VKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emO-70-ZK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Per-Q9-3uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="123"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="4KR-0c-R3y">
            <objects>
                <viewController storyboardIdentifier="WordListViewController" id="KKz-P5-URU" customClass="WordListViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNP-9k-sEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-zg-b4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" textLabel="q4v-VT-uZJ" detailTextLabel="pdJ-qw-RAn" style="IBUITableViewCellStyleSubtitle" id="xhQ-Mn-DaH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhQ-Mn-DaH" id="2EA-36-srF">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4v-VT-uZJ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdJ-qw-RAn">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="leading" secondItem="kNS-Bw-QRd" secondAttribute="leading" id="LWY-IQ-b5G"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="trailing" secondItem="kNS-Bw-QRd" secondAttribute="trailing" id="cet-jx-mrn"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="top" secondItem="kNS-Bw-QRd" secondAttribute="top" id="pdC-Km-OOB"/>
                            <constraint firstItem="Fka-zg-b4A" firstAttribute="bottom" secondItem="kNS-Bw-QRd" secondAttribute="bottom" id="qE8-13-LfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNS-Bw-QRd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fka-zg-b4A" id="NGN-ih-GGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-Wv-HmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="122.54464285714285"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="4zH-mr-xNw">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="cwN-tO-BG7" customClass="ListDetailViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="snq-bP-2vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List Name" id="8qa-Rv-g8B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ipC-rT-lnb">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipC-rT-lnb" id="qZb-UL-cSi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-Ri-iw8">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tPr-Ri-iw8" secondAttribute="trailing" constant="20" id="9XA-W4-fDY"/>
                                                <constraint firstAttribute="bottom" secondItem="tPr-Ri-iw8" secondAttribute="bottom" constant="6.5" id="KeZ-8V-meO"/>
                                                <constraint firstItem="tPr-Ri-iw8" firstAttribute="leading" secondItem="qZb-UL-cSi" secondAttribute="leading" constant="20" id="MEW-MH-yd4"/>
                                                <constraint firstItem="tPr-Ri-iw8" firstAttribute="top" secondItem="qZb-UL-cSi" secondAttribute="top" constant="7" id="R3p-ev-4ll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwN-tO-BG7" id="7eG-VB-WCG"/>
                            <outlet property="delegate" destination="cwN-tO-BG7" id="kTK-U7-72o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="tPr-Ri-iw8" id="2t4-qv-jy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7b-Vr-uoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-555"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="P5I-Gr-FJ0">
            <objects>
                <tableViewController storyboardIdentifier="WordDetailViewController" id="Wja-qJ-mDV" customClass="WordDetailViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M71-YJ-iwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Word" id="HR1-Dz-Wqn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MZz-gI-ON7">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZz-gI-ON7" id="8sh-ni-uA3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-Ny-Yle">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DnA-Ny-Yle" secondAttribute="bottom" constant="6.5" id="Qxx-1B-OIh"/>
                                                <constraint firstItem="DnA-Ny-Yle" firstAttribute="top" secondItem="8sh-ni-uA3" secondAttribute="top" constant="7" id="Rgr-x0-T7y"/>
                                                <constraint firstAttribute="trailing" secondItem="DnA-Ny-Yle" secondAttribute="trailing" constant="20" id="eOV-kf-9pz"/>
                                                <constraint firstItem="DnA-Ny-Yle" firstAttribute="leading" secondItem="8sh-ni-uA3" secondAttribute="leading" constant="20" id="hpX-Zo-8Uy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clue" id="gW3-Je-kYp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2Vx-l4-h8I">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vx-l4-h8I" id="JCo-Uw-fOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-cM-fMx">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckn-cM-fMx" firstAttribute="top" secondItem="JCo-Uw-fOP" secondAttribute="top" constant="7" id="5Xk-XA-Hue"/>
                                                <constraint firstAttribute="trailing" secondItem="ckn-cM-fMx" secondAttribute="trailing" constant="20" id="YVt-Y6-euu"/>
                                                <constraint firstAttribute="bottom" secondItem="ckn-cM-fMx" secondAttribute="bottom" constant="6.5" id="bLA-Gc-Eg7"/>
                                                <constraint firstItem="ckn-cM-fMx" firstAttribute="leading" secondItem="JCo-Uw-fOP" secondAttribute="leading" constant="20" id="gbO-NT-wb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wja-qJ-mDV" id="nIJ-J0-X3C"/>
                            <outlet property="delegate" destination="Wja-qJ-mDV" id="bu0-jR-3xG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clueTextField" destination="ckn-cM-fMx" id="ToT-tN-qNk"/>
                        <outlet property="wordTextField" destination="DnA-Ny-Yle" id="R2g-F9-Byp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbF-xt-f6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-555"/>
        </scene>
        <!--Word Search View Controller-->
        <scene sceneID="JJP-tT-Fz1">
            <objects>
                <viewController storyboardIdentifier="WordSearchViewController" id="KHE-hJ-RK4" customClass="WordSearchViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-nC-7cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkN-26-4y2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-EI-cVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSu-cB-m6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0U-LD-esX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="v3s-ol-RZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vua-Ih-vGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CJ-Ku-ycH" kind="relationship" relationship="rootViewController" id="LXI-Ym-lSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upl-Ck-6KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="svm-ex-a8h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IEO-mS-J5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVi-iF-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hyk-bE-EwU" kind="relationship" relationship="viewControllers" id="KsL-af-fTw"/>
                        <segue destination="g0U-LD-esX" kind="relationship" relationship="viewControllers" id="VOG-ty-Vhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5X-D9-f1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="810"/>
        </scene>
        <!--Quick Puzzle View Controller-->
        <scene sceneID="k5h-T3-TCd">
            <objects>
                <viewController id="cW3-tk-Fgc" customClass="QuickPuzzleViewController" customModule="WordSearchGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWO-C0-P4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-87-PnA">
                                <rect key="frame" x="0.0" y="321.5" width="414" height="491.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" textLabel="xY8-hJ-Pzt" detailTextLabel="0I4-US-DZJ" style="IBUITableViewCellStyleSubtitle" id="cuO-FB-hbG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuO-FB-hbG" id="75B-uN-pu9">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xY8-hJ-Pzt">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0I4-US-DZJ">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-7h-xdl">
                                <rect key="frame" x="20" y="207.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-Qv-pI6">
                                <rect key="frame" x="20" y="245.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-2p-zKv">
                                <rect key="frame" x="345" y="283.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="cW3-tk-Fgc" eventType="touchUpInside" id="WCn-Hj-WIV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-zA-NF3">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-aK-gcu">
                                <rect key="frame" x="20" y="179" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-U4-Vhc">
                                <rect key="frame" x="20" y="104" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GBH-OI-5fO" firstAttribute="trailing" secondItem="uqA-Qv-pI6" secondAttribute="trailing" constant="20" id="2ZL-dN-OZu"/>
                            <constraint firstItem="tm0-zA-NF3" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" constant="20" id="36U-QA-XAn"/>
                            <constraint firstItem="pIm-U4-Vhc" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" constant="20" id="5hy-39-U6f"/>
                            <constraint firstItem="GBH-OI-5fO" firstAttribute="trailing" secondItem="kuN-2p-zKv" secondAttribute="trailing" constant="20" id="Bxv-2N-fYo"/>
                            <constraint firstItem="kuN-2p-zKv" firstAttribute="top" secondItem="uqA-Qv-pI6" secondAttribute="bottom" constant="8" id="Fhb-63-PiJ"/>
                            <constraint firstItem="jRR-7h-xdl" firstAttribute="top" secondItem="IGh-aK-gcu" secondAttribute="bottom" constant="8" id="HHh-2s-kme"/>
                            <constraint firstItem="IGh-aK-gcu" firstAttribute="top" secondItem="tm0-zA-NF3" secondAttribute="bottom" constant="16" id="K0c-lt-meK"/>
                            <constraint firstItem="GBH-OI-5fO" firstAttribute="trailing" secondItem="jRR-7h-xdl" secondAttribute="trailing" constant="20" id="agj-rs-3k4"/>
                            <constraint firstItem="uqA-Qv-pI6" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" constant="20" id="c0h-mM-4ag"/>
                            <constraint firstItem="Gvg-87-PnA" firstAttribute="trailing" secondItem="GBH-OI-5fO" secondAttribute="trailing" id="ctw-jK-FRr"/>
                            <constraint firstItem="pIm-U4-Vhc" firstAttribute="top" secondItem="GBH-OI-5fO" secondAttribute="top" constant="16" id="ey7-DB-Qkj"/>
                            <constraint firstItem="Gvg-87-PnA" firstAttribute="bottom" secondItem="GBH-OI-5fO" secondAttribute="bottom" id="hJ8-z4-yX6"/>
                            <constraint firstItem="Gvg-87-PnA" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" id="iI3-SX-AR3"/>
                            <constraint firstItem="tm0-zA-NF3" firstAttribute="top" secondItem="pIm-U4-Vhc" secondAttribute="bottom" constant="8" id="jn9-7d-adf"/>
                            <constraint firstItem="uqA-Qv-pI6" firstAttribute="top" secondItem="jRR-7h-xdl" secondAttribute="bottom" constant="8" id="ozi-aW-8R8"/>
                            <constraint firstItem="jRR-7h-xdl" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" constant="20" id="pXZ-OX-IoS"/>
                            <constraint firstItem="IGh-aK-gcu" firstAttribute="leading" secondItem="GBH-OI-5fO" secondAttribute="leading" constant="20" id="y7J-5P-caf"/>
                            <constraint firstItem="Gvg-87-PnA" firstAttribute="top" secondItem="kuN-2p-zKv" secondAttribute="bottom" constant="8" id="yRo-xW-Dln"/>
                            <constraint firstItem="GBH-OI-5fO" firstAttribute="trailing" secondItem="tm0-zA-NF3" secondAttribute="trailing" constant="20" id="yxN-FE-Q2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBH-OI-5fO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QuQ-sm-3Iq" appends="YES" id="6QH-aG-iXy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IDe-UL-gWw"/>
                    <connections>
                        <outlet property="clueTextField" destination="uqA-Qv-pI6" id="c6o-JL-b4g"/>
                        <outlet property="listNameTextField" destination="tm0-zA-NF3" id="pP2-0G-dUm"/>
                        <outlet property="submitButton" destination="kuN-2p-zKv" id="zfD-rn-KuE"/>
                        <outlet property="tableView" destination="Gvg-87-PnA" id="YRJ-oC-REp"/>
                        <outlet property="wordTextField" destination="jRR-7h-xdl" id="dyC-5I-XN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuv-4l-wrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QuQ-sm-3Iq">
                    <connections>
                        <action selector="backgroundTapped:" destination="cW3-tk-Fgc" id="T6e-sr-P5x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="809.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kak-ty-x7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyk-bE-EwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Mgf-QN-ZWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iO-hI-XUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cW3-tk-Fgc" kind="relationship" relationship="rootViewController" id="dWQ-f7-ezI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q7-sQ-UTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="810"/>
        </scene>
    </scenes>
</document>
